 Dfd (c)
1
1
1
0
0
6
3
2
nP
1
0
2
nE
1
0
2
nF
1
0
6
2
1
j
1
0
5
final
1
0
9
1
3
j=0
4
1
24
'ingrese nota de examen'
5
1
2
nE
7
0
1
16
nE>=0  and nE<=5
4
1
33
'nota no valida intente de nuevo'
13
9
1
3
j=0
4
1
29
'ingresenota de taller final'
5
1
2
nF
7
0
1
14
nF<0  and nF>5
8
1
1
i
1
1
1
1
1
3
1
1
1
4
1
29
'ingrese las notas parciales'
5
1
4
nota
7
0
1
20
nota>=0  and nota<=5
4
1
22
'la nota no es valida'
6
1
1
i
3
i-1
13
6
2
2
nP
7
nP+nota
4
nota
1
0
13
10
6
3
2
nP
4
nP/3
5
final
30
((np*0.55)+(nE*0.3)+(nF*0.15))
1
j
1
1
13
4
1
48
'lanota ingresada no es valida intente de nuevo'
13
11
13
11
4
1
5
final
1
